.grCont{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-gap: 10px;
    background-color: antiquewhite;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-right: 20px;
    padding-left: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.grCont2{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-gap: 10px;
    background-color: antiquewhite;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 20px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;

}



.col1{
    grid-column: 1;
}
.col2{
    grid-column: 2;
}
.col3{
    grid-column: 3;
}
.col4{
    grid-column: 4;
}
.span2{
    grid-column: span 2;
}
